{
  "name": "node-package-manager",
  "version": "1.0.0",
  "description": "Used for use someone else code in your project we called it package.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.19.1",
    "underscore": "^1.4.0"
  }
}
